{
  "manifest_version": 2,

  "name": "Hourly",
  "description": "Quickly enter your hours into Boston University's Student Link.",
  "version": "1.1",

  "content_scripts": [
    {
      "matches": [ "https://www.bu.edu/*" ],
      "js": [ "jquery-min.js", "background.js" ]
    }
  ],

  "icons": {"128": "terriericon.png"},

  "background": {"scripts":  ["jquery-min.js", "background.js"]},

  "browser_action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/",
    "storage",
    "tabs",
    "http://*/*",
    "https://*/*"
  ]
}